<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecologi | Trees planted to date</title>
    <link rel="stylesheet" href="https://use.typekit.net/zbc8qfo.css">
</head>
<body>
<div id="ecologi-trees"></div>
</body>
<footer>
    <script src="./index.js"></script>
</footer>
</html>
